MINIO_ROOT_USER: access1234
MINIO_ROOT_PASSWORD: secret1234

PGADMIN_DEFAULT_EMAIL=partaudit@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=7BixyPr25B28s7SQ

POSTGRES_DB: ${POSTGRES_DB:-partaudit}
POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-ChangeMe}
POSTGRES_USER: ${POSTGRES_USER:-symfony}